@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f5cac3;
}
a{
  text-decoration: none;
  color: #ffffff;
}
.bi{
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #14213d;
  padding: 15px 26px;
  color: white;
}

#cart-logo {
  background-color: white;
  color: #14213d;
  padding: 4px;
  border-radius: 3px;
  position: relative;
}

#cart-logo .amount {
  position: absolute;
  background-color: red;
  color: white;
  top: -7px;
  right: -7px;
  padding: 2px 3px;
  border-radius: 4px;
}
.bi-cart{
    font-size:22px
}
/* cards */

.main {
  /* position:relative; */
  width: 100vw;
  /* min-height:80vh; */
  display: grid;
  grid-template-columns: repeat(4, 260px);
  justify-content: space-evenly;
  position: relative;
}
@media (max-width: 1120px) {
  .main {
    grid-template-columns: repeat(3, 260px);
  }
}
@media (max-width: 820px) {
  .main {
    grid-template-columns: repeat(2, 260px);
  }
}
@media (max-width: 550px) {
  .main {
    grid-template-columns: repeat(1, 270px);
  }
}

.cards {
  /* width: 260px; */
  height: 400px;
  background-color: #fdf0d5;
  border-radius: 20px;
  margin-top: 4vw;
  position: relative;
  box-shadow: 6px 6px 13px #adadad, -3px -3px 13px #adadad;
  transition: transform 0.3s ease;
}

.cards img {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.cards:hover {
  transform: scale(1.1);
}

.detail {
  padding: 5px 8px;
}

.flex {
  display: flex;
}
.price-quant {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  bottom: 5px;
  width: 100%;
  padding: 3px 25px 3px 10px;
}
.quantity {
  padding: 1px 4px 1px;
  font-weight: bold;
}

.bi-plus-lg {
  color: green;
  font-size: 20px;
}
.bi-dash-lg {
  color: red;
  font-size: 20px;
}

/**  
* !This is cart styling
**/

.back-home{
  text-align:center;
  margin-top:30px;
  position:relative;
}

.back-home h4 {
  margin-top:10px;
  border: 1px solid #999797;
  border-radius: 50px;
  padding: 10px 17px;
  position: relative;
  overflow: hidden;
  width: 150px;
  left: 50%;
  transform: translate(-50%) ;
}
.back-home h4 a {
  text-decoration: none;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 15px;
  z-index: 9;
  position: relative;
}

.back-home h4::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #efeae3;
  left: 0;
  top: 101%;
  border-radius: 60%;
  transition: all ease 0.4s;
  z-index: 5;
}

.back-home h4:hover::after {
  top: 0;
  background-color: #000000;
  border-radius: 0;
}

.back-home h4:hover a {
  color: #ffffff;
}
.cart-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  padding-bottom:20px;
  padding-top:20px;
}
.cart-item{
  display: flex;
  flex-direction: row;
  position: relative;
  width: 450px;
  height: 180px;
  border-radius:10px;
  background-color: #ffffff;
}

.cart-item img{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height:100%;
  width:35%;
}
.data{
  padding:15px 0px 10px 13px;
}
.data1 {

display: flex;
flex-direction: row;
align-items: center;
}
.data1 span{
  color: #ffffff;
  background-color: #000;
  padding: 2px 3px 2px 3px;
  border-radius: 2px;
  margin-left: 10px;
}
#cross{
  margin-left:60px;
}
.data2{
  margin-top:20px;
}
.data3{
  font-size:1.5rem;
  font-weight:bold;
  margin-top:25px;
}

.totalbill{
  text-align:center;
}

.button button{
padding: 4px 8px;
background-color: #02c39a;
color: #fff;
border: none;
border-radius: 3px;
font-size: 1.3rem;
margin-top:5px;
}